<!DOCTYPE html>
<head>
  <title>BeeFree</title>
  <meta charset=utf-8>
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=mobile-web-app-capable content=yes>
  <link rel="icon" type="image/png" href="img/prepared/bee1.png" />  
  <link rel="apple-touch-icon" href="img/prepared/bee1.png">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

  <div class="game-container"></div>

  <!-- setup html menu system -->
  <div class="menu-container">
    
    <div id="main-menu" class="menu menu-closed">
      <h1 class="game-title">Bee Free</h1>
      <div class="button-group vertical">
        <button id="main-menu-level-select" type="button">Level Selection</button>
        <button id="main-menu-shop" type="button">Spend Honeycomb</button>
        <button id="main-menu-statistics" type="button">Statistics</button>
        <button id="main-menu-achivements" type="button">Achivements</button>
      </div>    

      <div>
        <button id="main-menu-reset-save" type="button">Reset Save</button>
      </div>
    </div>

    <div id="level-selection-menu" class="menu menu-closed">
      <div class="header">
        <div class="menu-title">Level Selection</div>      
        <button type="button" class="main-menu-return">Back to Menu</button>
      </div>
      <div class="content">
        <ol class="levels"></ol>
      </div>
    </div>

    <div id="menu-shop" class="menu menu-closed">
      <div class="header">
        <span class="menu-title">
          Spend Honeycomb
        </span>
        <span class="available-honeycomb">
          
        </span>
        <button type="button" class="main-menu-return">Back to Menu</button>
      </div>
      <div class="content">        
        <ol class="items"></ol>
      </div>      
    </div>

    <div id="menu-statistics" class="menu menu-closed">
      <div class="header">        
        <div class="menu-title">Statistics</div>
        <button type="button" class="main-menu-return">Back to Menu</button>
      </div>
      <div class="content">

        <div id="statistic-created-on" class="statistic">
          <div class="label">first played</div>
          <div class="value"></div>
        </div>
        <div id="statistic-last-saved-on" class="statistic">
          <div class="label">last saved</div>
          <div class="value"></div>
        </div>

        <hr />

        <div id="statistic-total-honeycomb-collected" class="statistic">
          <div class="label">honeycomb collected</div>
          <div class="value"></div>
        </div>
        <div id="statistic-kill-count" class="statistic">
          <div class="label">birds blasted</div>
          <div class="value"></div>
        </div>
        <div id="statistic-death-count" class="statistic">
          <div class="label">deaths</div>
          <div class="value"></div>
        </div>
        <div id="statistic-levels-started" class="statistic">
          <div class="label">levels started</div>
          <div class="value"></div>
        </div>
        <div id="statistic-levels-completed" class="statistic">
          <div class="label">levels completed</div>
          <div class="value"></div>
        </div>
        <div id="statistic-levels-failed" class="statistic">
          <div class="label">levels failed</div>
          <div class="value"></div>
        </div>
        <div id="statistic-perfect-levels-completed" class="statistic">
          <div class="label">levels perfected</div>
          <div class="value"></div>
        </div>
        <div id="statistic-flawless-levels-completed" class="statistic">
          <div class="label">flawless levels</div>
          <div class="value"></div>
        </div>
        <div id="statistic-lucky-owls-spawned" class="statistic">
          <div class="label">discovered Sammys</div>
          <div class="value"></div>
        </div>
      </div>
    </div>

    <div id="menu-achivements" class="menu menu-closed">
      <div class="header">        
        <div class="menu-title">Achivements</div>
        <button type="button" class="main-menu-return">Back to Menu</button>
      </div>
      <div class="content">
        <div>Under Construction</div>
      </div>
    </div>

  </div>

  <div class="group-box log-container">
    <div class="header">Logs</div>
    <div class="content">
      <ol class="log-messages"></ol>
    </div>
  </div>

  <!-- Rotation logic, styles, and animations taken from https://github.com/arscan/pleaserotate.js/blob/master/pleaserotate.js -->
  <div id="pleaserotate-backdrop">
    <div id="pleaserotate-container">      
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" id="pleaserotate-graphic" viewBox="0 0 250 250">
        <g id="pleaserotate-graphic-path">
          <path d="M190.5,221.3c0,8.3-6.8,15-15,15H80.2c-8.3,0-15-6.8-15-15V28.7c0-8.3,6.8-15,15-15h95.3c8.3,0,15,6.8,15,15V221.3zM74.4,33.5l-0.1,139.2c0,8.3,0,17.9,0,21.5c0,3.6,0,6.9,0,7.3c0,0.5,0.2,0.8,0.4,0.8s7.2,0,15.4,0h75.6c8.3,0,15.1,0,15.2,0s0.2-6.8,0.2-15V33.5c0-2.6-1-5-2.6-6.5c-1.3-1.3-3-2.1-4.9-2.1H81.9c-2.7,0-5,1.6-6.3,4C74.9,30.2,74.4,31.8,74.4,33.5zM127.7,207c-5.4,0-9.8,5.1-9.8,11.3s4.4,11.3,9.8,11.3s9.8-5.1,9.8-11.3S133.2,207,127.7,207z" />
        </g>
      </svg>
      <div id="pleaserotate-message">
        Please Rotate Your Device
      </div>
    </div>
  </div>

  <div class="scroll-test-backdrop">
    <div class="scroll-test-container">
      <div class="scroll-test-header">
        Scroll Test (8)
      </div>
      <div class="scroll-test-content">
        1, 2, 3 <br />
        4, 5, 6 <br />
        7, 8, 9 <br />
        1, 2, 3 <br />
        4, 5, 6 <br />
        7, 8, 9 <br />
        1, 2, 3 <br />
        4, 5, 6 <br />
        7, 8, 9 <br />
        1, 2, 3 <br />
        4, 5, 6 <br />
        7, 8, 9 <br />
        1, 2, 3 <br />
        4, 5, 6 <br />
        7, 8, 9 <br />
      </div>
    </div>

  </div>

  <style>

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .scroll-test-backdrop {      
      position: absolute;
      margin: 0px;
      background-color: #FFFFFFCC;
      width: 100vw;
      height: 100vh;
      z-index: 10000;  
    }

    .scroll-test-container {
      display: flex;
      flex-direction: column;
      background-color: darkred;
      margin: 10px auto;      
      gap: 5px;
      width: 200px;
      height: 100px;
      padding: 5px;
      user-select: auto;
      touch-action: auto;      
      -webkit-overflow-scrolling: touch;
    }

    .scroll-test-header {
      color: white;
      background-color: darkblue;
      flex: 0 0 auto;
    }

    .scroll-test-content {
      color: white;
      background-color: darkgreen;      
      flex: 1 1 auto;
      overflow-y: scroll;
      min-height: 0px;
      user-select: auto;
      touch-action: auto;
      -webkit-overflow-scrolling: touch;
    }
  </style>
  
  <script>
    const shouldFakeTouchScreenDevice = false;
    if (shouldFakeTouchScreenDevice && !window.ontouchstart) {
      window.ontouchstart = "void(0);";
    };
  </script>

  <script type="text/javascript" src="dist/littlejs.js" charset="utf-8"></script>
  <script type="module" src="src/game.js" charset="utf-8"></script>

</html>